{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/local/bin/python3.7 /Users/dariamargheritamaggi/answersemantic/number_questions_by_topic.py\
[('sparql', 1042),\
 ('rdf', 762),\
 ('ontology', 549),\
 ('owl', 516),\
 ('jena', 512),\
 ('semanticweb', 240),\
 ('dbpedia', 233),\
 ('linkeddata', 222),\
 ('triplestore', 191),\
 ('virtuoso', 170),\
 ('protege', 170),\
 ('java', 155),\
 ('query', 153),\
 ('reasoning', 145),\
 ('semantic', 142),\
 ('rdfs', 131),\
 ('sparql-endpoint', 126),\
 ('sesame', 126),\
 ('inference', 98),\
 ('rdfa', 88),\
 ('sparql1.1', 85),\
 ('vocabulary', 82),\
 ('dotnetrdf', 74),\
 ('ontology-modelling', 72),\
 ('modelling', 71),\
 ('skos', 71),\
 ('uri', 69),\
 ('beginner', 67),\
 ('database', 64),\
 ('tdb', 61),\
 ('rules', 60),\
 ('owl-api', 58),\
 ('reasoner', 57),\
 ('dataset', 53),\
 ('foaf', 52),\
 ('tools', 52),\
 ('graph', 52),\
 ('search', 51),\
 ('web', 51),\
 ('fuseki', 51),\
 ('owl2', 50),\
 ('property', 44),\
 ('turtle', 44),\
 ('arq', 43),\
 ('datatypes', 42),\
 ('allegrograph', 41),\
 ('api', 41),\
 ('sparql-update', 40),\
 ('python', 39),\
 ('pellet', 38),\
 ('literals', 38),\
 ('swrl', 38),\
 ('performance', 37),\
 ('named-graph', 36),\
 ('schema', 34),\
 ('meta', 34),\
 ('rdf-xml', 32),\
 ('html', 32),\
 ('visualization', 31),\
 ('n3', 31),\
 ('namespace', 31),\
 ('ontology-alignment', 30),\
 ('xml', 30),\
 ('rdflib', 30),\
 ('construct', 30),\
 ('knowledge-representation', 28),\
 ('design', 28),\
 ('federated-query', 27),\
 ('validation', 26),\
 ('annotation', 26),\
 ('freebase', 26),\
 ('php', 26),\
 ('parsing', 26),\
 ('blank-nodes', 24),\
 ('mapping', 23),\
 ('publishing', 23),\
 ('rdfs-subclassof', 23),\
 ('goodrelations', 22),\
 ('data', 22),\
 ('triples', 22),\
 ('metadata', 22),\
 ('google', 21),\
 ('best-practice', 20),\
 ('javascript', 20),\
 ('owlim', 20),\
 ('syntax', 20),\
 ('editor', 20),\
 ('reification', 20),\
 ('filter', 20),\
 ('learning', 19),\
 ('schemaorg', 19),\
 ('development', 18),\
 ('storage', 18),\
 ('json', 18),\
 ('nlp', 18),\
 ('spin', 18),\
 ('restrictions', 18),\
 ('security', 17),\
 ('time', 17),\
 ('lucene', 17),\
 ('date', 17),\
 ('ontology-mapping', 17),\
 ('sdb', 17),\
 ('resources', 17),\
 ('semantics', 17),\
 ('d2rq', 16),\
 ('indexing', 16),\
 ('serialization', 16),\
 ('label', 16),\
 ('aggregates', 16),\
 ('eclipse', 16),\
 ('arc2', 16),\
 ('repository', 15),\
 ('xsd', 15),\
 ('sql', 15),\
 ('dublin-core', 15),\
 ('nosql', 15),\
 ('subquery', 15),\
 ('paths', 15),\
 ('prefix', 15),\
 ('geolocation', 14),\
 ('scalability', 14),\
 ('same-as', 14),\
 ('research', 14),\
 ('facebook', 14),\
 ('wikipedia', 13),\
 ('service', 13),\
 ('dl', 13),\
 ('instance', 13),\
 ('ontology-modelling-tools', 13),\
 ('notation3', 13),\
 ('converter', 13),\
 ('json-ld', 13),\
 ('taxonomy', 12),\
 ('language-tags', 12),\
 ('owl2rl', 12),\
 ('rif', 12),\
 ('tutorial', 12),\
 ('patterns', 12),\
 ('rdfs-domain', 12),\
 ('property-paths', 12),\
 ('imports', 12),\
 ('ruby', 12),\
 ('project', 11),\
 ('discussion', 11),\
 ('ubuntu', 11),\
 ('full-text', 11),\
 ('encoding', 11),\
 ('lod', 11),\
 ('d2r-server', 11),\
 ('rdbms', 11),\
 ('list', 11),\
 ('opendata', 11),\
 ('hadoop', 11),\
 ('ntriples', 11),\
 ('relation', 10),\
 ('upper-ontology', 10),\
 ('libraries', 10),\
 ('.net', 10),\
 ('rest', 10),\
 ('server', 10),\
 ('quads', 10),\
 ('versioning', 10),\
 ('rdfquery', 10),\
 ('yago', 10),\
 ('fundamentals', 9),\
 ('matching', 9),\
 ('social-networks', 9),\
 ('solr', 9),\
 ('keyword', 9),\
 ('transformation', 9),\
 ('gui', 9),\
 ('iri', 9),\
 ('subject-predicate-object', 9),\
 ('relational', 9),\
 ('topics', 9),\
 ('provenance', 9),\
 ('geonames', 9),\
 ('markup', 8),\
 ('dcterms', 8),\
 ('tbox', 8),\
 ('architecture', 8),\
 ('topbraid', 8),\
 ('wiki', 8),\
 ('asp.net', 8),\
 ('answers', 8),\
 ('semanticoverflow', 8),\
 ('terminology', 8),\
 ('object-orientation', 8),\
 ('predicates', 8),\
 ('inconsistency', 8),\
 ('owl-sameas', 8),\
 ('grddl', 8),\
 ('hierarchy', 8),\
 ('regexp', 8),\
 ('owl-s', 8),\
 ('microdata', 8),\
 ('information-sources', 7),\
 ('abox', 7),\
 ('strings', 7),\
 ('data-management', 7),\
 ('cluster', 7),\
 ('documentation', 7),\
 ('faceted', 7),\
 ('browser', 7),\
 ('inferencing', 7),\
 ('services', 7),\
 ('access', 7),\
 ('rdflist', 7),\
 ('geo', 7),\
 ('description-logic', 7),\
 ('classification', 7),\
 ('bigdata', 7),\
 ('crawler', 7),\
 ('dereferencing', 7),\
 ('theory', 7),\
 ('identifiers', 7),\
 ('namedindividual', 7),\
 ('owlapi', 7),\
 ('transitivity', 7),\
 ('sparql-functions', 7),\
 ('results', 6),\
 ('graphs', 6),\
 ('sparql-endpoints', 6),\
 ('events', 6),\
 ('machine-learning', 6),\
 ('microformats', 6),\
 ('social', 6),\
 ('topbraid-composer', 6),\
 ('statistics', 6),\
 ('trust', 6),\
 ('union', 6),\
 ('collections', 6),\
 ('owl2dl', 6),\
 ('knowledge-base', 6),\
 ('http', 6),\
 ('discovery', 6),\
 ('ordering', 6),\
 ('model', 6),\
 ('history', 6),\
 ('inheritance', 6),\
 ('tagging', 6),\
 ('process', 6),\
 ('conversion', 6),\
 ('r2rml', 6),\
 ('rdb2rdf', 6),\
 ('standards', 6),\
 ('applications', 6),\
 ('entailment', 6),\
 ('configuration', 6),\
 ('chaining', 6),\
 ('experience', 5),\
 ('music', 5),\
 ('csv', 5),\
 ('social-software', 5),\
 ('conceptual-modeling', 5),\
 ('convert', 5),\
 ('optional', 5),\
 ('equivalence', 5),\
 ('bindings', 5),\
 ('language', 5),\
 ('graph-structure', 5),\
 ('punning', 5),\
 ('speed', 5),\
 ('benchmark', 5),\
 ('homework', 5),\
 ('lod-cloud', 5),\
 ('uml', 5),\
 ('map-reduce', 5),\
 ('maven', 4),\
 ('richsnippets', 4),\
 ('quality', 4),\
 ('sparql1.0', 4),\
 ('latex', 4),\
 ('web20', 4),\
 ('stack-overflow', 4),\
 ('collaboration', 4),\
 ('trees', 4),\
 ('html5', 4),\
 ('training', 4),\
 ('orm', 4),\
 ('symmetric', 4),\
 ('endpoint', 4),\
 ('datasets', 4),\
 ('wordnet', 4),\
 ('concepts', 4),\
 ('examples', 4),\
 ('xslt', 4),\
 ('evaluation', 4),\
 ('canonical-uri', 4),\
 ('conference', 4),\
 ('streaming', 4),\
 ('bulk_loading', 4),\
 ('ask', 4),\
 ('xhtml', 4),\
 ('prices', 4),\
 ('hardware', 4),\
 ('semantic-networks', 4),\
 ('optimisation', 4),\
 ('graph-matching', 4),\
 ('core-concepts', 4),\
 ('mime-type', 4),\
 ('sparql-algebra', 4),\
 ('c#', 4),\
 ('multimedia', 4),\
 ('question-answering', 4),\
 ('context', 4),\
 ('data-sources', 4),\
 ('resource', 4),\
 ('getty', 4),\
 ('faq', 3),\
 ('owl2ql', 3),\
 ('url', 3),\
 ('sparql-federation-extensi', 3),\
 ('twitter', 3),\
 ('siren', 3),\
 ('scala', 3),\
 ('integrity', 3),\
 ('first-order-logic', 3),\
 ('ontologyversioning', 3),\
 ('guidance', 3),\
 ('binding', 3),\
 ('hermit', 3),\
 ('test-cases', 3),\
 ('backup', 3),\
 ('direct_mapping', 3),\
 ('grammar', 3),\
 ('from', 3),\
 ('authentication', 3),\
 ('text_analysis', 3),\
 ('geosparql', 3),\
 ('debugging', 3),\
 ('metamodelling', 3),\
 ('snorql', 3),\
 ('uriref', 3),\
 ('redirection', 3),\
 ('crawling', 3),\
 ('cwm', 3),\
 ('semanticweb.com', 3),\
 ('bibo', 3),\
 ('languages', 3),\
 ('escapes', 3),\
 ('enumeration', 3),\
 ('jsp', 3),\
 ('open', 3),\
 ('android', 3),\
 ('4store', 3),\
 ('elmo', 3),\
 ('rss', 3),\
 ('health-care', 3),\
 ('thesis', 3),\
 ('variables', 3),\
 ('w3c', 3),\
 ('image', 3),\
 ('larq', 3),\
 ('store', 3),\
 ('bugs', 3),\
 ('hbase', 3),\
 ('usecases', 3),\
 ('linkeddata-api', 3),\
 ('tableaux', 3),\
 ('data_integration', 3),\
 ('utf-8', 3),\
 ('plugin', 3),\
 ('aat', 3),\
 ('node.js', 3),\
 ('range', 3),\
 ('leanness', 2),\
 ('userscript', 2),\
 ('urn', 2),\
 ('web-of-devices', 2),\
 ('debian', 2),\
 ('sdmx', 2),\
 ('spreadsheets', 2),\
 ('lld', 2),\
 ('binary', 2),\
 ('caching', 2),\
 ('restlet', 2),\
 ('licensing', 2),\
 ('rete', 2),\
 ('compression', 2),\
 ('algorithm', 2),\
 ('sentiment-analysis', 2),\
 ('dogfood', 2),\
 ('n-quads', 2),\
 ('trig', 2),\
 ('trix', 2),\
 ('acid', 2),\
 ('courses', 2),\
 ('acl', 2),\
 ('international', 2),\
 ('form', 2),\
 ('system_administration', 2),\
 ('resultset', 2),\
 ('from-named', 2),\
 ('pedantic', 2),\
 ('microsoft', 2),\
 ('changes', 2),\
 ('axiom', 2),\
 ('n-ary', 2),\
 ('client', 2),\
 ('foaf-person', 2),\
 ('type-systems', 2),\
 ('open-world', 2),\
 ('arithmetic', 2),\
 ('math', 2),\
 ('web-arch', 2),\
 ('soap', 2),\
 ('semtech', 2),\
 ('open-graph-protocol', 2),\
 ('ical', 2),\
 ('business', 2),\
 ('web-of-data', 2),\
 ('beginners', 2),\
 ('void', 2),\
 ('aws', 2),\
 ('sioc', 2),\
 ('deprecation', 2),\
 ('encryption', 2),\
 ('parallelization', 2),\
 ('keys', 2),\
 ('blog', 2),\
 ('network', 2),\
 ('sadi', 2),\
 ('showcase', 2),\
 ('evangelism', 2),\
 ('testing', 2),\
 ('proof', 2),\
 ('c++', 2),\
 ('owl-full', 2),\
 ('drupal', 2),\
 ('describe', 2),\
 ('skolems', 2),\
 ('values', 2),\
 ('triple-store', 2),\
 ('max', 2),\
 ('topicmaps', 2),\
 ('federated', 2),\
 ('export', 2),\
 ('serql', 2),\
 ('logging', 2),\
 ('feature-request', 2),\
 ('installer', 2),\
 ('cloud', 2),\
 ('automation', 2),\
 ('joseki', 2),\
 ('sql-server', 2),\
 ('atom', 2),\
 ('bibtex', 2),\
 ('cito', 2),\
 ('base', 2),\
 ('subjective', 2),\
 ('scbd', 2),\
 ('cbd', 2),\
 ('seo', 2),\
 ('cwa', 2),\
 ('constraints', 2),\
 ('triple', 2),\
 ('commonlogic', 2),\
 ('rdfizer', 2),\
 ('non-semantic-web', 2),\
 ('compatibility', 2),\
 ('musicontology', 2),\
 ('stardog', 2),\
 ('etl', 2),\
 ('parsetype', 2),\
 ('hash', 2),\
 ('file-extensions', 2),\
 ('hcard', 2),\
 ('vcard', 2),\
 ('openrdf', 2),\
 ('scovo', 2),\
 ('newline', 2),\
 ('spam', 2),\
 ('nquads', 2),\
 ('workflow', 2),\
 ('pojo', 2),\
 ('benefits', 2),\
 ('ratings', 2),\
 ('bing', 1),\
 ('music-brainz', 1),\
 ('dbtune', 1),\
 ('placeholders', 1),\
 ('career', 1),\
 ('graphdb', 1),\
 ('scraping', 1),\
 ('full', 1),\
 ('naics', 1),\
 ('data-entry', 1),\
 ('reports', 1),\
 ('fluent', 1),\
 ('doctype', 1),\
 ('left-join', 1),\
 ('communities', 1),\
 ('poker', 1),\
 ('challenge', 1),\
 ('sparqlinjection', 1),\
 ('fips', 1),\
 ('analysis', 1),\
 ('statictypes', 1),\
 ('ip', 1),\
 ('groovy', 1),\
 ('clojure', 1),\
 ('jvm', 1),\
 ('wadl', 1),\
 ('text_generation', 1),\
 ('english', 1),\
 ('publicendpoint', 1),\
 ('dates', 1),\
 ('calendars', 1),\
 ('genericdatabases', 1),\
 ('mql', 1),\
 ('owl2el', 1),\
 ('tsv', 1),\
 ('metaschema', 1),\
 ('middle_ontology', 1),\
 ('authoring', 1),\
 ('odata', 1),\
 ('ner', 1),\
 ('bigowlim', 1),\
 ('europe', 1),\
 ('artificial-intelligence', 1),\
 ('bsbm', 1),\
 ('berlin-sparql-benchmark', 1),\
 ('blueprints', 1),\
 ('tinkerpop', 1),\
 ('ide', 1),\
 ('news', 1),\
 ('adapter', 1),\
 ('economics', 1),\
 ('sla', 1),\
 ('welcome', 1),\
 ('multi-lingual', 1),\
 ('dynamodb', 1),\
 ('sprot', 1),\
 ('multi-threading', 1),\
 ('trigger', 1),\
 ('deferencing', 1),\
 ('wurfl', 1),\
 ('bibliography', 1),\
 ('ranking', 1),\
 ('pagerank', 1),\
 ('uncertainty', 1),\
 ('unique_name_assumption', 1),\
 ('qa', 1),\
 ('data_quality', 1),\
 ('addiction', 1),\
 ('basekb', 1),\
 ('windows', 1),\
 ('firefox', 1),\
 ('addon', 1),\
 ('chrome', 1),\
 ('verbosity', 1),\
 ('include', 1),\
 ('decidability', 1),\
 ('normalisation', 1),\
 ('odp', 1),\
 ('reconciliation', 1),\
 ('dmoz', 1),\
 ('open_directory', 1),\
 ('google.refine', 1),\
 ('vs', 1),\
 ('ui', 1),\
 ('institute', 1),\
 ('conventions', 1),\
 ('ec2', 1),\
 ('technology', 1),\
 ('ssd', 1),\
 ('hosting', 1),\
 ('beacon', 1),\
 ('pattern', 1),\
 ('stereotype', 1),\
 ('jobs', 1),\
 ('sample', 1),\
 ('objective-c', 1),\
 ('ios', 1),\
 ('wisdom', 1),\
 ('tables', 1),\
 ('omg-odm', 1),\
 ('misconceptions', 1),\
 ('importance', 1),\
 ('numerics', 1),\
 ('transitive-closure', 1),\
 ('jquery', 1),\
 ('identy', 1),\
 ('human', 1),\
 ('paper', 1),\
 ('stack', 1),\
 ('asymmetry', 1),\
 ('documents', 1),\
 ('outline', 1),\
 ('warehouse', 1),\
 ('mmi', 1),\
 ('ng4j', 1),\
 ('standard', 1),\
 ('role', 1),\
 ('openanzo', 1),\
 ('not-really-a-semantic-que', 1),\
 ('wgs84', 1),\
 ('sparql-entailment', 1),\
 ('fuzzy', 1),\
 ('probabilistic', 1),\
 ('swt', 1),\
 ('conferences', 1),\
 ('xpath', 1),\
 ('cqrs', 1),\
 ('privacy', 1),\
 ('foss', 1),\
 ('schools', 1),\
 ('idea', 1),\
 ('address', 1),\
 ('openid', 1),\
 ('unit-measure', 1),\
 ('redundancy', 1),\
 ('wish-list', 1),\
 ('lob-apps', 1),\
 ('combinatorics', 1),\
 ('obo', 1),\
 ('sync', 1),\
 ('alldifferent', 1),\
 ('differentfrom', 1),\
 ('end-point', 1),\
 ('sparql-protocol', 1),\
 ('macros', 1),\
 ('guid', 1),\
 ('uuid', 1),\
 ('reliability', 1),\
 ('simplicity', 1),\
 ('triple_store', 1),\
 ('platform', 1),\
 ('protocol', 1),\
 ('sparqlwrapper', 1),\
 ('sports', 1),\
 ('sensors', 1),\
 ('wysiwyg', 1),\
 ('manchester-syntax', 1),\
 ('riot', 1),\
 ('rdl', 1),\
 ('iso15926', 1),\
 ('adenine', 1),\
 ('gpx', 1),\
 ('glossary', 1),\
 ('wikidata', 1),\
 ('data_transformation', 1),\
 ('reuse', 1),\
 ('empire', 1),\
 ('replace', 1),\
 ('doap', 1),\
 ('symposium', 1),\
 ('bom', 1),\
 ('pubby', 1),\
 ('command-line', 1),\
 ('scaling', 1),\
 ('float', 1),\
 ('mysql', 1),\
 ('conneg', 1),\
 ('javadoc', 1),\
 ('kif', 1),\
 ('fol', 1),\
 ('dcat', 1),\
 ('hcls', 1),\
 ('uri-template', 1),\
 ('uri-pattern', 1),\
 ('social-graph', 1),\
 ('distribution', 1),\
 ('owl-ontology', 1),\
 ('optimiser', 1),\
 ('dynamic-languages', 1),\
 ('ulan', 1),\
 ('stylesheet', 1),\
 ('owl-ql', 1),\
 ('owl-rl', 1),\
 ('interpretation', 1),\
 ('fibo', 1),\
 ('isomorphism', 1),\
 ('entity-attribute-value', 1),\
 ('tag-choice', 1),\
 ('accesskeys', 1),\
 ('objectproperty', 1),\
 ('nxparser', 1),\
 ('elda', 1),\
 ('hypertext', 1),\
 ('er', 1),\
 ('fragment-identifier', 1),\
 ('value-equality', 1),\
 ('term-equality', 1),\
 ('data-types', 1),\
 ('xfn', 1),\
 ('reputation', 1),\
 ('anti-patterns', 1),\
 ('mashups', 1),\
 ('highlighting', 1),\
 ('advertising', 1),\
 ('truth', 1),\
 ('publishers', 1),\
 ('issues', 1),\
 ('marketing', 1),\
 ('elevatorpitch', 1),\
 ('poll', 1),\
 ('copy', 1),\
 ('offtopic', 1),\
 ('constructor', 1),\
 ('accounts', 1),\
 ('mining', 1),\
 ('alias', 1),\
 ('persona', 1),\
 ('ant', 1),\
 ('organization', 1),\
 ('c', 1),\
 ('photo', 1),\
 ('depiction', 1),\
 ('arc', 1),\
 ('soa', 1),\
 ('inchi', 1),\
 ('usability', 1),\
 ('developers', 1),\
 ('spaces', 1),\
 ('meetup', 1),\
 ('wss', 1),\
 ('owlrl', 1)]\
\
Process finished with exit code 0\
}