{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/local/bin/python3.7 /Users/dariamargheritamaggi/answersemantic/mostquestions.py\
[[1599, 'database_animal 
\f1 \uc0\u9830 
\f0 ', 77],\
 [666, 'harschware 
\f1 \uc0\u9830 
\f0 ', 44],\
 [103, 'Egon Willighagen', 40],\
 [1227, 'Genadinik', 39],\
 [566, 'Signified 
\f1 \uc0\u9830 
\f0 ', 38],\
 [1124, 'fellahst', 37],\
 [1176, 'Priyam', 34],\
 [587, 'jindrichm', 29],\
 [114, 'Rob Vesse 
\f1 \uc0\u9830 
\f0 ', 29],\
 [597, 'Celsowm', 25],\
 [584, 'Monika Solanki', 25],\
 [3054, 'kushwaha nidhi', 25],\
 [1777, 'metaweb87', 24],\
 [853, 'utapyngo', 23],\
 [938, 'semanticwhacko', 23],\
 [1238, 'W.T Zhou', 22],\
 [1796, 'FlyOn', 22],\
 [2697, 'Luca Matteis', 22],\
 [3, 'Andrew 
\f1 \uc0\u9830 \u9830 
\f0 ', 21],\
 [1268, 'Roger', 21],\
 [1581, 'Hady Elsahar', 21],\
 [270, 'brinxmat', 20],\
 [510, 'Jakob', 20],\
 [3663, 'Maatary', 18],\
 [1508, 'Bruce Whealton', 17],\
 [1516, 'JoshM', 17],\
 [684, 'William Greenly', 16],\
 [56, 'Ian Davis', 16],\
 [2676, 'rrk', 16],\
 [232, 'Christopher ...', 16],\
 [2937, 'kiranv3', 16],\
 [1503, 'amin_b', 15],\
 [1585, 'newbie14', 15],\
 [677, 'Fabian Cretton', 15],\
 [936, 'Ryan Kohl', 14],\
 [733, 'dan leadgy', 14],\
 [926, 'kamlhmaz', 13],\
 [560, 'zazi', 13],\
 [1016, 'ahmedsaud', 13],\
 [1748, 'web', 13],\
 [1788, 'Tomasz Plusk...', 13],\
 [1888, 'mhdeyad', 13],\
 [2389, 'George Abraham', 13],\
 [2549, 'hanst', 13],\
 [292, 'Barna', 12],\
 [1360, 'niran', 12],\
 [1088, 'Nikita Zhiltsov', 12],\
 [1100, 'Kevin Pauli', 12],\
 [2053, 'pedro', 12],\
 [2204, 'Erandir', 12],\
 [1090, 'mulone', 11],\
 [757, 'fateme.hosseini', 11],\
 [2936, 'samerbak', 11],\
 [2259, 'rosebeck', 10],\
 [886, 'Nasreddine', 10],\
 [2691, 'altruist', 10],\
 [996, 'Deb', 9],\
 [468, 'cygri 
\f1 \uc0\u9830 
\f0 ', 9],\
 [350, 'Michael Schn... 
\f1 \uc0\u9830 
\f0 ', 9],\
 [55, 'karlcow', 9],\
 [1620, 'edan', 9],\
 [928, 'bikashg', 9],\
 [112, 'Samuel Lampa', 9],\
 [1732, 'sad_roller', 9],\
 [1902, 'sherifkandeel', 9],\
 [374, 'castagna', 9],\
 [795, 'dru-zod', 9],\
 [1083, 'Monika', 8],\
 [116, 'ldodds', 8],\
 [1584, 'ZuriNET', 8],\
 [852, 'Samuel', 8],\
 [482, 'Antoine Zimm... 
\f1 \uc0\u9830 
\f0 ', 8],\
 [1925, 'Hung Phan Dang', 8],\
 [2123, 'Jannat Arora', 8],\
 [702, 'significance', 8],\
 [2419, 'Roberta Perrone', 8],\
 [2074, 'sindikat', 8],\
 [62966, 'haroon rashid', 8],\
 [1451, 'libo', 7],\
 [306, 'Jan', 7],\
 [620, 'Harel', 7],\
 [602, 'Gerrit', 7],\
 [1917, 'umar', 7],\
 [2040, 'samsouma', 7],\
 [1374, 'jojo', 7],\
 [2140, 'ktk', 7],\
 [2225, 'nishikant', 7],\
 [2247, 'sam123', 7],\
 [2380, 'kalaramar', 7],\
 [2483, 'SaulTocsin', 7],\
 [2502, 'MacGyver', 7],\
 [826, 'Abhishek Shi...', 7],\
 [1075, 'usamytch', 7],\
 [888, 'Monika Solan...', 7],\
 [1017, 'Tariq', 7],\
 [778, 'Cerin', 7],\
 [199, 'Stefano Borini', 7],\
 [889, 'Hzjit', 6],\
 [1300, 'B777', 6],\
 [642, 'Ronald P. Reck', 6],\
 [1421, 'papaleo', 6],\
 [1702, 'Ego', 6],\
 [529, 'Ankit Jain', 6],\
 [1781, 'Vladimir Ale...', 6],\
 [1914, 'Semantic_Dev...', 6],\
 [2067, 'CHANDAN', 6],\
 [875, 'Elizabeth Elven', 6],\
 [770, 'jacky', 6],\
 [2562, 'Christos', 6],\
 [2590, 'Ibrahim Koub...', 6],\
 [2701, 'Jesus', 6],\
 [2751, 'prof', 6],\
 [2778, 'paxRoman', 6],\
 [3236, 'Zucca', 6],\
 [2368, 'rashed', 6],\
 [3368, 'rfonto', 6],\
 [3631, 'jea', 6],\
 [3662, 'nerea', 6],\
 [3715, 'blinkettaro', 6],\
 [342, 'Ale', 5],\
 [1029, 'dguardiola', 5],\
 [1325, 'rapgame', 5],\
 [1565, 'yanz', 5],\
 [1389, 'Andra', 5],\
 [1677, 'payalC', 5],\
 [1645, 'morphyn', 5],\
 [1588, 'helenadeus', 5],\
 [1766, 'Stalin', 5],\
 [952, 'Mutaz', 5],\
 [152, 'Vasiliy Faronov', 5],\
 [675, 'Remon Georgy', 5],\
 [1890, 'Codera Purpa', 5],\
 [509, 'Sandeep', 5],\
 [1962, 'myahya', 5],\
 [2133, 'Kostas', 5],\
 [2192, 'RogerDeFrance', 5],\
 [738, 'tranced_UT3', 5],\
 [1391, 'ThomasFrancart', 5],\
 [2418, 'FOPA L\'e9on Co...', 5],\
 [2540, 'Bonson', 5],\
 [2702, 'Yan', 5],\
 [2799, 'leandro', 5],\
 [844, 'samuel', 5],\
 [1001, 'Joshua Bacher', 5],\
 [4280, 'asma', 5],\
 [1139, 'Hala Kuwatly', 5],\
 [1319, 'aumanets', 5],\
 [1358, 'scitrx', 4],\
 [367, 'Nikola Milikic', 4],\
 [919, 'Laurent', 4],\
 [309, 'scotthenninger 
\f1 \uc0\u9830 
\f0 ', 4],\
 [1345, 'fadirra', 4],\
 [1506, 'saturn_research', 4],\
 [1676, 'blackbox', 4],\
 [436, 'goatslayer', 4],\
 [504, 'sharky', 4],\
 [1298, 'lyu', 4],\
 [12, 'Jerven 
\f1 \uc0\u9830 
\f0 ', 4],\
 [1833, 'Marek Surek', 4],\
 [329, 'zednik', 4],\
 [1129, 'gfgf', 4],\
 [1675, 'Barry Norton', 4],\
 [1094, 'Alexander Du...', 4],\
 [1968, 'hudi1', 4],\
 [1976, 'sandra', 4],\
 [2104, 'pp6g11', 4],\
 [2162, 'Reshu Khurana', 4],\
 [2191, 'Maged Azony', 4],\
 [2212, 'katary', 4],\
 [2248, 'kpadalkar', 4],\
 [2265, '__XOR__', 4],\
 [2264, 'OntoLearner', 4],\
 [2344, 'Konrad H\'f6ffner', 4],\
 [477, 'Thomas Francart', 4],\
 [2444, 'sww', 4],\
 [410, 'Lin Clark', 4],\
 [2754, 'salamandra', 4],\
 [2707, '\'c7a\uc0\u287 da\u351  Ol', 4],\
 [2855, 'halagamal', 4],\
 [1301, 'Roman', 4],\
 [3063, 'Ricky', 4],\
 [3277, 'MagB', 4],\
 [2163, 'Maria Jackson', 4],\
 [2717, 'beli', 4],\
 [1026, 'shreyes', 4],\
 [12042, 'Kriss', 4],\
 [1203, 'Mike', 4],\
 [1426, 'Robbie', 3],\
 [1427, 'amin', 3],\
 [543, 'V\'edctor Penela', 3],\
 [413, 'Hightechrider', 3],\
 [728, 'Jeen Broekstra 
\f1 \uc0\u9830 
\f0 ', 3],\
 [1243, 'mhz', 3],\
 [1636, 'Dave11', 3],\
 [1582, 'niazi asif', 3],\
 [608, 'borobudur', 3],\
 [1745, 'salem', 3],\
 [1700, 'dbpediaq', 3],\
 [1763, 'durai', 3],\
 [450, 'AB', 3],\
 [32, 'ViktorZ', 3],\
 [635, 'Dan Leadgy', 3],\
 [1254, 'Herman A. Junge', 3],\
 [226, 'scitlec', 3],\
 [307, 'Jeff Schmitz', 3],\
 [453, 'Riccardo Alb...', 3],\
 [1894, 'vikifor', 3],\
 [1101, 'gbella', 3],\
 [2036, 'amita', 3],\
 [47, 'Bastian Span...', 3],\
 [2175, 'Ghassan', 3],\
 [2195, 'Aysha Dar', 3],\
 [2230, 'Niclas Hoyer', 3],\
 [2241, 'trylks', 3],\
 [2267, 'Praful', 3],\
 [2288, 'davidpl1985', 3],\
 [2199, 'sshhiny', 3],\
 [2300, 'Bobak', 3],\
 [789, 'Zsombi', 3],\
 [792, 'Botticelli', 3],\
 [2596, 'Xing', 3],\
 [2734, 'nivi', 3],\
 [1078, 'Archana', 3],\
 [2791, 'nikosdi', 3],\
 [30, 'steevc', 3],\
 [2938, 'meemank', 3],\
 [817, 'Ruben Navarro', 3],\
 [2974, 'Umutcan', 3],\
 [2913, 'H_M', 3],\
 [3074, 'ascoril12', 3],\
 [3101, 'Rose', 3],\
 [3678, 'An1234', 3],\
 [922, 'maya', 3],\
 [3822, 'mimouza', 3],\
 [3883, 'Miaad', 3],\
 [3993, 'Newbie07', 3],\
 [4485, 'Julsiop', 3],\
 [4905, 'gaurav264', 3],\
 [998, 'Skarab', 3],\
 [1121, 'Nassreddine', 3],\
 [274, 'fish0398', 3],\
 [280, 'jsightler', 3],\
 [458, 'jchan', 3],\
 [492, 'friism', 3],\
 [518, 'angelov', 2],\
 [1446, 'bizso09', 2],\
 [377, 'Idsa', 2],\
 [1561, 'nadig', 2],\
 [1573, 'str', 2],\
 [1578, 'bazbishop', 2],\
 [1352, 'Alaaeddin', 2],\
 [1594, 'NekoNova', 2],\
 [1670, 'larsga', 2],\
 [375, 'Carsten', 2],\
 [600, 'Markus Lanthaler', 2],\
 [1653, 'sheba wilfred', 2],\
 [604, 'Ankur', 2],\
 [294, 'dpinn.byandl...', 2],\
 [1787, 'zythit', 2],\
 [1662, 'CB86', 2],\
 [612, 'chimezie', 2],\
 [1874, 'minnepe', 2],\
 [656, 'Steinar', 2],\
 [1893, 'paulrusu', 2],\
 [1928, 'Julien Bourdon', 2],\
 [1957, 'Claudenw', 2],\
 [1959, 'MR BIG', 2],\
 [669, 'NeilM', 2],\
 [1972, 'millenseed', 2],\
 [687, 'arlahiru', 2],\
 [1966, 'TripleA', 2],\
 [2114, 'Todor Kolev', 2],\
 [2131, 'austin powers', 2],\
 [625, 'Dave', 2],\
 [251, 'Nicolas Raoul', 2],\
 [722, 'jamoros', 2],\
 [2218, 'flurlelyne', 2],\
 [119, 'Malachi', 2],\
 [735, 'Spas Bojanov', 2],\
 [2232, 'Dimis', 2],\
 [745, 'burkestar 1', 2],\
 [737, 'SamuelJohnson', 2],\
 [2168, 'Gnark', 2],\
 [2293, 'dhas', 2],\
 [2272, 'Jlisa', 2],\
 [2375, 'newsemanticl...', 2],\
 [2495, 'cboettig', 2],\
 [2500, 'amareknight', 2],\
 [2539, 'Wisamx', 2],\
 [2625, 'Lucy', 2],\
 [2557, 'Ton Rawat', 2],\
 [801, 'learner', 2],\
 [718, 'Shubik', 2],\
 [2674, 'vipincpy', 2],\
 [2687, 'talha06', 2],\
 [2747, 'Avinash', 2],\
 [2752, 'olberger', 2],\
 [2746, 'semanticz', 2],\
 [317, 'Daniel 1', 2],\
 [2794, 'byteofprash', 2],\
 [2796, 'Mansoureh', 2],\
 [2823, 'Michahell', 2],\
 [2891, 'cjauvin', 2],\
 [2915, 'c0dehunter', 2],\
 [2932, 'LukeK', 2],\
 [34, 'lee', 2],\
 [2950, 'abir', 2],\
 [2983, 'irl', 2],\
 [858, 'Polat Alemdar', 2],\
 [3015, 'Rafael Brito', 2],\
 [2978, 'kevinyeandel', 2],\
 [3069, 'nedhead', 2],\
 [874, 'skkim', 2],\
 [3088, 'Flip', 2],\
 [3129, 'coucou', 2],\
 [3144, 'JohnMark13', 2],\
 [3157, 'parliament718', 2],\
 [3271, 'raviteja_bat...', 2],\
 [3521, 'rcantonialli', 2],\
 [3585, 'Jr Ontologist', 2],\
 [483, 'Timo Westk\'e4mper', 2],\
 [3582, 'vijender', 2],\
 [3709, 'Aakash Agarwal', 2],\
 [3714, 'Geek', 2],\
 [3563, 'Amar', 2],\
 [4063, 'Gaby', 2],\
 [4151, 'MikeG1117', 2],\
 [4297, 'Bart_VDW', 2],\
 [4404, 'Amin', 2],\
 [989, 'B-777', 2],\
 [574, 'Herrmann', 2],\
 [1019, 'anasanjaria', 2],\
 [10912, 'najibla', 2],\
 [39365, 'soulmountain', 2],\
 [42885, 'obada', 2],\
 [2719, 'ksa', 2],\
 [211, 'Simon Twigger', 2],\
 [1107, 'vujke', 2],\
 [1108, 'uince', 2],\
 [167, 'Sashi Kiran ...', 2],\
 [1134, 'ashy_32bit', 2],\
 [1135, 'biancanevo', 2],\
 [1194, 'blork', 2],\
 [252, 'Milstan', 2],\
 [399, 'Harshal', 2],\
 [1311, 'Mehdi', 2],\
 [520, 'alex', 1],\
 [522, 'Mikae Comborado', 1],\
 [1445, 'joel_gil', 1],\
 [1455, 'Chenney', 1],\
 [1456, 'hatescheese', 1],\
 [896, 'grofzero', 1],\
 [1468, 'levacjeep', 1],\
 [674, 'Nick Main', 1],\
 [1356, 'janoma', 1],\
 [1492, 'mennal', 1],\
 [547, 'fps', 1],\
 [1544, 'Edgar Rice', 1],\
 [1555, 'David V', 1],\
 [1592, 'Martin', 1],\
 [527, 'Tim Finin', 1],\
 [1596, 'Raghava', 1],\
 [571, "Daniel O'Connor", 1],\
 [1621, 'Anders Feder', 1],\
 [1628, 'Kathelijn', 1],\
 [588, 'tobyink 
\f1 \uc0\u9830 
\f0 ', 1],\
 [1668, 'lucas_tei', 1],\
 [1674, 'Farhanamamun', 1],\
 [1706, 'Devin McQueeney', 1],\
 [1707, 'Randy DeWool...', 1],\
 [393, 'psd', 1],\
 [39, 'Michael Haus...', 1],\
 [1257, 'cocoloco', 1],\
 [1758, '1001', 1],\
 [1762, 'chullsea', 1],\
 [629, 'EyeballKid', 1],\
 [1679, 'Richard', 1],\
 [1563, 'Dimi Passon', 1],\
 [1839, 'dunringill', 1],\
 [626, 'Paul R Alexa...', 1],\
 [1449, 'abrahaj', 1],\
 [1848, 'alvarograves', 1],\
 [1880, 'seralf', 1],\
 [491, 'fuming', 1],\
 [1904, 'OwlFinder', 1],\
 [562, 'oesxyl', 1],\
 [663, 'Tim', 1],\
 [1918, 'nigel', 1],\
 [1939, 'dotng', 1],\
 [1778, 'murad', 1],\
 [1967, 'MRNASS', 1],\
 [42, 'mhermans', 1],\
 [1982, 'iroen', 1],\
 [1073, 'Yury Katkov', 1],\
 [2013, 'mokha', 1],\
 [2019, 'Paul M', 1],\
 [2016, 'zoghbyaya', 1],\
 [1414, 'iricelino', 1],\
 [2020, 'Manoj S', 1],\
 [2054, 'citxx', 1],\
 [2061, 'Aleks', 1],\
 [2070, 'Eman Resu', 1],\
 [1866, 'brucewhealton', 1],\
 [2043, 'Eng', 1],\
 [2099, 'name', 1],\
 [2110, 'klotz', 1],\
 [2121, 'shuu', 1],\
 [2132, 'edleejr', 1],\
 [707, 'Andrew S', 1],\
 [2148, 'Farhad_dv', 1],\
 [2180, 'Gemma', 1],\
 [2189, 'Fico1021', 1],\
 [715, 'Sangeetha', 1],\
 [2205, 'oshadami', 1],\
 [2208, 'Kuldeep', 1],\
 [2224, 'BenBach', 1],\
 [2226, 'nermeenellaban', 1],\
 [2203, 'taurenshaman', 1],\
 [2245, 'mogambo', 1],\
 [2249, 'DarioLap', 1],\
 [2268, 'Zia Shamszaman', 1],\
 [2289, 'Vincent', 1],\
 [1224, 'Eric Franzon 
\f1 \uc0\u9830 \u9830 
\f0 ', 1],\
 [2305, 'priyatham51', 1],\
 [2314, 'newbie12', 1],\
 [2317, 'bedak_sejuk', 1],\
 [2319, 'arthi', 1],\
 [2339, 'ashwini', 1],\
 [798, 'owllite', 1],\
 [985, 'amarillion', 1],\
 [755, 'juum', 1],\
 [2360, 'VincentBlouin', 1],\
 [110, 'Peter Ansell', 1],\
 [2331, 'Ales', 1],\
 [761, 'Rodolfo', 1],\
 [2371, 'Xichuan', 1],\
 [2400, 'sumeshka', 1],\
 [2416, 'Raffaele', 1],\
 [2428, 'Gomuchi', 1],\
 [122, 'kwijibo', 1],\
 [2478, 'mmorais', 1],\
 [2490, 'Tleilaxx', 1],\
 [2505, 'dataman', 1],\
 [2524, 'dadalocsin', 1],\
 [673, 'Luke Blaney', 1],\
 [2555, 'Paul Brinkley', 1],\
 [1061, 'jimkont', 1],\
 [2564, 'summerjapan', 1],\
 [40, 'captsolo.net', 1],\
 [2503, 'knut_', 1],\
 [2597, 'alexplorer', 1],\
 [2616, 'knightni', 1],\
 [2634, 'Johannes Simon', 1],\
 [809, 'Peyman 1', 1],\
 [811, 'Jo\'e3o', 1],\
 [2681, 'dpereira1', 1],\
 [61, 'dusoft', 1],\
 [814, 'Hadi', 1],\
 [2714, 'rar_ind', 1],\
 [2748, 'jasmine', 1],\
 [79, 'patternexon', 1],\
 [2764, 'sample', 1],\
 [2609, 'kolchinmax', 1],\
 [2774, 'Salvadora', 1],\
 [2780, 'elliot', 1],\
 [2784, 'JaHe', 1],\
 [2671, 'Noor', 1],\
 [2800, 'Ingo_', 1],\
 [2782, 'glaserwu', 1],\
 [2819, 'yola3467', 1],\
 [2762, 'Dev-Deverton', 1],\
 [839, 'Bosh', 1],\
 [2847, 'Andreas', 1],\
 [840, 'Darren', 1],\
 [2861, 'holtzermann17', 1],\
 [841, 'Paul Fryer', 1],\
 [2589, 'bcoughlan', 1],\
 [2472, 'arthurlogilab', 1],\
 [2316, 'dinggz1982', 1],\
 [2917, 'tosskoll', 1],\
 [2929, 'ken', 1],\
 [2966, 'Rihab', 1],\
 [2977, 'tarandeep', 1],\
 [3008, 'ravish', 1],\
 [3023, 'leovingi', 1],\
 [3024, 'PeterPham', 1],\
 [3060, 'Chilly', 1],\
 [3061, 'colino', 1],\
 [3067, 'Satty', 1],\
 [3070, 'AlbertK', 1],\
 [3081, 'alrama', 1],\
 [3109, 'gopalkoduri', 1],\
 [3124, 'mathrb', 1],\
 [3130, 'blech', 1],\
 [3135, 'wjxiaoshen', 1],\
 [3170, 'manabi', 1],\
 [1909, 'jelabra', 1],\
 [3175, 'hsl', 1],\
 [3258, 'buet12', 1],\
 [3261, 'vic4ever', 1],\
 [3036, 'FJE', 1],\
 [69, 'billroberts', 1],\
 [3287, 'Arize', 1],\
 [3309, 'Nithish', 1],\
 [3319, 'Awsdib', 1],\
 [3360, 'marcus_silva', 1],\
 [3411, 'Princes', 1],\
 [3494, 'nawaf', 1],\
 [3497, 'lenny2k', 1],\
 [3647, 'baran', 1],\
 [3679, 'ilguala', 1],\
 [3685, 'OscarGomez', 1],\
 [3693, 'minihessel', 1],\
 [3682, 'firion', 1],\
 [3666, 'ashwini607', 1],\
 [3716, 'andr-ok', 1],\
 [3803, 'kardeiz', 1],\
 [2914, 'Joshua Taylor', 1],\
 [3755, 'billy', 1],\
 [3788, 'sfamini', 1],\
 [446, 'sachaa', 1],\
 [937, 'athena', 1],\
 [940, 'BrianTheLion', 1],\
 [1012, 'Rune Stilling', 1],\
 [4082, 'sudinem', 1],\
 [4073, 'rak', 1],\
 [4139, 'F-H', 1],\
 [969, 'Hisham', 1],\
 [4071, 'danimv', 1],\
 [4208, 'mahdikoochooloo', 1],\
 [4229, 'NweNwe', 1],\
 [4282, 'loweherz', 1],\
 [994, 'Peterstone', 1],\
 [1003, 'Eric 2', 1],\
 [4381, 'pelikanos', 1],\
 [4203, 'riad19000', 1],\
 [4475, 'alejandrorg', 1],\
 [4522, 'PGS', 1],\
 [3790, 'tamouze', 1],\
 [4882, 'Priya', 1],\
 [5775, 'georges', 1],\
 [4456, 'nahoan', 1],\
 [4490, 'jjk', 1],\
 [1034, 'Esmaeilzadeh', 1],\
 [1032, 'Alexander', 1],\
 [25459, 'Scyla', 1],\
 [57147, 'rampier', 1],\
 [7606, 'fabiovalse', 1],\
 [1086, 'reema', 1],\
 [260, 'jllogan', 1],\
 [58190, 'olfaDH', 1],\
 [1093, 'user-1093 (g...', 1],\
 [1105, 'Martin A', 1],\
 [69321, 'kemany55', 1],\
 [73520, 'hattorihanzo', 1],\
 [76786, 'matthias_r', 1],\
 [1120, 'benArrayx', 1],\
 [1127, 'Adir', 1],\
 [1130, 'liyang', 1],\
 [962, 'Pedro Lopes 1', 1],\
 [1149, 'andresmh', 1],\
 [1114, 'jamoros 1', 1],\
 [1147, 'user-1147 (g...', 1],\
 [1167, 'johnsamuel', 1],\
 [1169, 'user007', 1],\
 [1180, 'ip', 1],\
 [1122, 'anasanjaria 1', 1],\
 [1200, 'shaharsol', 1],\
 [1226, 'Eymen', 1],\
 [239, 'jorisslob', 1],\
 [1099, 'ngn', 1],\
 [333, 'azhar', 1],\
 [359, 'rafguns', 1],\
 [1318, 'nikhilneela', 1],\
 [1333, 'joe', 1],\
 [70, 'Jukka Matila...', 1],\
 [1387, 'aekins', 1],\
 [1397, 'drobnox', 1],\
 [18, 'Igor Goldkind', 0],\
 [1434, 'zfm', 0],\
 [1436, 'danahsim', 0],\
 [1438, 'MatthewMV', 0],\
 [1442, 'Siddhartha', 0],\
 [905, 'Lars Marius ...', 0],\
 [1459, 'aliabbas', 0],\
 [1435, 'Ankur84', 0],\
 [1475, 'Ziya', 0],\
 [1489, 'Shahid Khawaja', 0],\
 [1488, 'evolution', 0],\
 [540, 'tgray', 0],\
 [508, 'Dave Challis', 0],\
 [1334, 'herlimenezes', 0],\
 [1495, 'EktaG', 0],\
 [1465, 'ebenmous', 0],\
 [1515, 'lexii_5', 0],\
 [1521, 'elex', 0],\
 [1531, 'ssan', 0],\
 [1529, 'pricastro', 0],\
 [1543, 'cpthk', 0],\
 [1538, 'Elia Contini', 0],\
 [1559, 'Alexsandro', 0],\
 [1557, 'Rock', 0],\
 [1556, 'Srecko Joksi...', 0],\
 [1569, 'udhaya', 0],\
 [1571, 'soner', 0],\
 [17, 'Bj\'f6rn Waide', 0],\
 [1583, 'Nosheen', 0],\
 [1580, '3bobs', 0],\
 [1586, 'Sourajit Basak', 0],\
 [1587, 'malejpavouk', 0],\
 [87, 'John Goodwin', 0],\
 [1603, 'frencisdrame', 0],\
 [1609, 'Steve_LD', 0],\
 [1612, 'jhercher', 0],\
 [1626, 'Allel', 0],\
 [575, 'Deepak', 0],\
 [1634, 'Minal', 0],\
 [1507, 'Cordawyn', 0],\
 [1643, 'Rodrigo', 0],\
 [1644, 'cyr', 0],\
 [1656, 'ozymandias', 0],\
 [1659, 'thunki', 0],\
 [1661, 'wingtsun', 0],\
 [1678, 'bosconet', 0],\
 [592, 'user-592 (go...', 0],\
 [1690, 'AxelPolleres', 0],\
 [1695, 'Justbegan', 0],\
 [371, 'Jeremy French', 0],\
 [1684, 'adriano', 0],\
 [596, 'wotp', 0],\
 [1696, 'Lohith Kumar', 0],\
 [1701, 'rahularora', 0],\
 [1704, 'jvrch', 0],\
 [1708, 'Tariq Mehmood', 0],\
 [1709, 's7anley', 0],\
 [389, 'Orlin', 0],\
 [1726, 'Angelika', 0],\
 [1727, 'Eswaran', 0],\
 [1736, 'cobbsfriedman', 0],\
 [1737, 'Elijah', 0],\
 [66, 'Zach Beauvais', 0],\
 [782, 'Hrvoje Simic', 0],\
 [1743, 'ajshk', 0],\
 [1756, 'KarstenW', 0],\
 [1054, 'Erich Bremer', 0],\
 [1771, 'Sophia Easter', 0],\
 [1162, 'gballan', 0],\
 [1767, 'sophia', 0],\
 [1780, 'Kh\'e1nh Linh', 0],\
 [1775, 'daba', 0],\
 [1792, 'laserblue', 0],\
 [1793, 'mr_beats', 0],\
 [1800, 'mike0011', 0],\
 [1798, 'gilroyb6', 0],\
 [1076, 'doc_180', 0],\
 [1805, 'abhinav', 0],\
 [1790, 'Hidalgos', 0],\
 [621, 'Manukisan', 0],\
 [1810, 'Hichem', 0],\
 [1813, '9erald', 0],\
 [1820, 'bzaidi', 0],\
 [1641, 'noise', 0],\
 [1830, 'Chrios', 0],\
 [632, 'Payam', 0],\
 [1843, 'The Man', 0],\
 [634, 'Jose', 0],\
 [1849, 'dupi', 0],\
 [1850, 'bencomp', 0],\
 [1852, 'john', 0],\
 [1853, 'Flo', 0],\
 [1857, 'PISM', 0],\
 [1801, 'Lucy Brennan', 0],\
 [1312, 'rcardoso', 0],\
 [1861, 'israelord', 0],\
 [1863, 'MSolanki', 0],\
 [1862, 'Farhad', 0],\
 [8, 'Ji\uc0\u345 \'ed Proch\'e1zka', 0],\
 [1869, 'greenrd', 0],\
 [1873, 'delphimethod', 0],\
 [1879, 'anca_dumitrache', 0],\
 [643, 'sebkom', 0],\
 [1742, 'mgns', 0],\
 [1871, 'roylac', 0],\
 [1886, 'anothercsguy', 0],\
 [647, 'Sig', 0],\
 [1884, 'natalialeone', 0],\
 [526, 'vladtn', 0],\
 [1897, 'Evgeniya Sin...', 0],\
 [1900, 'Don', 0],\
 [1606, 'dr0i', 0],\
 [664, 'Peter Kahle', 0],\
 [668, 'James Branigan', 0],\
 [1930, 'Jeremy', 0],\
 [1931, 'Colin K', 0],\
 [670, 'PaulZH 1', 0],\
 [1927, 'Sarah', 0],\
 [126, 'bruce', 0],\
 [1946, 'crj', 0],\
 [1947, 'JINITA', 0],\
 [1949, 'Anjanashish ...', 0],\
 [1952, 'Antonio Mart...', 0],\
 [1956, 'khanhhh89', 0],\
 [678, 'Green', 0],\
 [1958, 'Matt Nathan', 0],\
 [1961, 'sparqler', 0],\
 [681, 'dddd 1', 0],\
 [1974, 'Webster the ...', 0],\
 [1980, 'FiDeliO', 0],\
 [1989, 'Matthew Hindle', 0],\
 [685, 'Phil John', 0],\
 [1984, 'minazed', 0],\
 [1999, 'Vinay', 0],\
 [1996, 'harry_luo', 0],\
 [2012, 'Jacco', 0],\
 [2011, 'Jan Burse', 0],\
 [2009, 'Fl\'e1vio Coelho', 0],\
 [1992, 'Shaitan00', 0],\
 [2015, 'lish', 0],\
 [1969, 'Hanin Ali', 0],\
 [1723, 'Bric_e', 0],\
 [690, 'Jason', 0],\
 [2027, 'Ron123', 0],\
 [1983, 'Amumu', 0],\
 [2028, 'atamangirisken', 0],\
 [2038, 'fabini', 0],\
 [2047, 'Mahmoud Hosny', 0],\
 [2049, 'clanganke', 0],\
 [2050, 'motogpbonehead', 0],\
 [2034, 'martin', 0],\
 [2046, 'Amaliaa', 0],\
 [2052, 'pmni', 0],\
 [693, 'Mike Winzel 1', 0],\
 [2057, 'don', 0],\
 [2062, 'Hector Llorens', 0],\
 [130, 'Jim', 0],\
 [378, 'kasei', 0],\
 [2066, 'Zaratruta', 0],\
 [448, 'Kendall Clark 2', 0],\
 [1155, 'Gerrit V', 0],\
 [1985, 'Ali Hosny', 0],\
 [2078, 'mn1987', 0],\
 [2079, 'Babu Prasad', 0],\
 [2081, 'gwking', 0],\
 [2095, 'semanticnoob', 0],\
 [2102, 'ssantosh', 0],\
 [2103, 'bedi_hs', 0],\
 [1791, 'NickMiller', 0],\
 [298, 'Holger Knubl...', 0],\
 [2107, 'jhz', 0],\
 [2119, 'nitesh35103', 0],\
 [2120, 'Melody G', 0],\
 [2122, 'cretep', 0],\
 [2129, 'webdevninja915', 0],\
 [2128, 'maheshsr', 0],\
 [2130, 'semsi', 0],\
 [676, 'Animesh', 0],\
 [2136, 'mironor', 0],\
 [2137, 'jbash', 0],\
 [788, 'beroca', 0],\
 [2139, 'bopo', 0],\
 [2141, 'mat', 0],\
 [134, 'julien', 0],\
 [2146, 'joul muzuha', 0],\
 [2152, 'superfc', 0],\
 [2160, 'ChristianF', 0],\
 [2161, 'kanathiny', 0],\
 [2166, 'John Harris', 0],\
 [2164, 'avadha', 0],\
 [2170, 'Jeroen Kransen', 0],\
 [2172, 'Selos', 0],\
 [2149, 'rmrmg', 0],\
 [2174, 'jholland918', 0],\
 [711, 'jeep', 0],\
 [2177, 'Emre Sevin\'e7', 0],\
 [259, 'mox601', 0],\
 [2178, 'spider', 0],\
 [714, 'Fabian 1', 0],\
 [2190, 'stimorei', 0],\
 [2194, 'Damien', 0],\
 [2193, 'Buttons840', 0],\
 [2201, 'insohila', 0],\
 [720, 'mercury', 0],\
 [721, 'Sony', 0],\
 [2206, 'redoc', 0],\
 [2207, 'Erick Wilts', 0],\
 [2210, 'nikkobautista', 0],\
 [2211, 'Stephen Larson', 0],\
 [2216, 'SSN', 0],\
 [2219, 'atakankaya', 0],\
 [2223, 'rlbst', 0],\
 [2221, 'Ahmed Badwy', 0],\
 [730, 'biman', 0],\
 [2227, 'jimidini', 0],\
 [734, 'marcos', 0],\
 [2231, 'pootoolol', 0],\
 [2233, 'semweb', 0],\
 [2240, 'Muhammad Fawad', 0],\
 [383, 'bobdc', 0],\
 [2246, 'BadgerRush', 0],\
 [741, 'trampj', 0],\
 [2250, 'akki', 0],\
 [2251, 'carla123', 0],\
 [2252, 'vvv', 0],\
 [2253, 'Croq', 0],\
 [742, 'Dale', 0],\
 [2255, 'eileen', 0],\
 [2258, 'rogueleaderr', 0],\
 [732, 'helcim', 0],\
 [2271, 'super12', 0],\
 [2275, 'halfmonk', 0],\
 [2279, 'Dawn', 0],\
 [746, 'pjvv1', 0],\
 [2283, 'manjulashenoy', 0],\
 [2, 'Andrew Matthews 
\f1 \uc0\u9830 \u9830 
\f0 ', 0],\
 [2285, 'johnnywishwash', 0],\
 [2287, 'gla', 0],\
 [2291, 'monmon', 0],\
 [2292, 'bukharig8', 0],\
 [1757, 'stimon', 0],\
 [2296, 'b10dz', 0],\
 [2299, 'Niviksha', 0],\
 [2301, 'vicky', 0],\
 [2303, 'slhsen', 0],\
 [2307, 'Alexandre Bl...', 0],\
 [2310, 'dbpedia_user', 0],\
 [2311, 'ozerkmemis', 0],\
 [2313, 'beedaan', 0],\
 [2315, 'sharks', 0],\
 [2337, 'Lisa G', 0],\
 [2338, 'ailnlv', 0],\
 [2341, 'Hampurilaisia', 0],\
 [2348, 'Martin1986', 0],\
 [2351, 'Philipp', 0],\
 [2352, 'emem', 0],\
 [2355, 'nickbarb', 0],\
 [2356, 'pooranpatel2512', 0],\
 [2373, 'v64', 0],\
 [2374, 'lbrock', 0],\
 [2376, 'afiontzhe', 0],\
 [2383, 'celtgrace', 0],\
 [2385, 'Triponi', 0],\
 [2386, 'jam1982', 0],\
 [2391, 'castagna2', 0],\
 [762, 'nadia', 0],\
 [2398, 'Loy', 0],\
 [2410, 'sun', 0],\
 [2407, 'sandsfish', 0],\
 [2412, 'VenkateshCha...', 0],\
 [2415, 'Roland Bouman', 0],\
 [2417, 'Prannoy Mittal', 0],\
 [766, 'Csaba', 0],\
 [2423, 'pacunar', 0],\
 [2427, 'faezeh', 0],\
 [2431, 'Sten Aksel H...', 0],\
 [2433, 'Geronimo', 0],\
 [2435, 'wesgarnett', 0],\
 [2442, 'Hakima Lazrek', 0],\
 [773, 'Christian', 0],\
 [2445, 'webGuada', 0],\
 [2447, 'DecimusMeridius', 0],\
 [2446, 'wassermine', 0],\
 [2466, 'Md Mahedi Ka...', 0],\
 [777, 'lara', 0],\
 [2476, 'Johan Nystrom', 0],\
 [2480, 'Elias', 0],\
 [2489, 'queshaw', 0],\
 [716, 'white_gecko', 0],\
 [2506, 'manoj', 0],\
 [2514, 'prorsw', 0],\
 [779, 'Brandon Smie...', 0],\
 [2518, 'newbiepedia', 0],\
 [318, 'mhgrove', 0],\
 [2538, 'AnC', 0],\
 [2542, 'rstzab', 0],\
 [2541, 'cyocum', 0],\
 [783, 'user-783 (go...', 0],\
 [2548, 'NANA', 0],\
 [2553, 'Vadim Eisenberg', 0],\
 [2561, 'nanaa', 0],\
 [2566, 'Pavanred', 0],\
 [641, 'mylex', 0],\
 [2574, 'slmnhq', 0],\
 [2580, 'tsapos', 0],\
 [2584, 'shikhar', 0],\
 [2508, 'sn3ek', 0],\
 [2591, 'semanticmania', 0],\
 [2592, 'jane_135', 0],\
 [2425, 'Gregsen', 0],\
 [2594, 'patrickinmpls', 0],\
 [2600, 'killertoffy', 0],\
 [2558, 'renaudr', 0],\
 [2608, '
\f2 \'a5\'ad\'a5\'ad\'a5\'b8\'a5\'ad
\f0 ', 0],\
 [37, 'Tokyoish', 0],\
 [2610, 'SemanticWeb', 0],\
 [2611, 'crdev', 0],\
 [2613, 'ashlee104', 0],\
 [804, 'svillafe', 0],\
 [2082, 'artem', 0],\
 [2619, 'Boranin', 0],\
 [805, 'yangsquared', 0],\
 [2624, 'manuel', 0],\
 [2627, 'Johnny', 0],\
 [2628, 'John Peter T...', 0],\
 [2630, 'TooDoo', 0],\
 [2024, 'sparql-learner', 0],\
 [2632, 'kaweedo', 0],\
 [2638, 'benny222', 0],\
 [2644, 'chux18', 0],\
 [2645, 'hamsaeed', 0],\
 [2646, 'debbieSemantic', 0],\
 [2651, 'robotrobot', 0],\
 [2653, 'Ayhaab', 0],\
 [2656, 'Botticeli777', 0],\
 [2655, 'David Riccit...', 0],\
 [2659, 'David Miranda', 0],\
 [2662, 'Rajeev', 0],\
 [2663, 'rssadiq', 0],\
 [2666, 'Mona', 0],\
 [2667, 'mrdavidlaing', 0],\
 [2670, 'CybeSpeaker', 0],\
 [2675, 'sreejiths', 0],\
 [812, 'Marc 1', 0],\
 [2685, 'Soheil', 0],\
 [2684, 'vandana', 0],\
 [2689, 'CAPERS', 0],\
 [2690, 'Pwner', 0],\
 [2683, 'Iman', 0],\
 [2704, 'rishaliraj', 0],\
 [2705, 'blubb', 0],\
 [2706, 'foobar', 0],\
 [2709, 'Milla Well', 0],\
 [2711, 'Charles Li', 0],\
 [2494, 'Phil', 0],\
 [2713, 'aclodic', 0],\
 [2715, 'freemat3', 0],\
 [2718, 'imikbox', 0],\
 [2721, 'Rperro88', 0],\
 [2726, 'Bob Boonah', 0],\
 [1258, 'lOlive', 0],\
 [105, 'Laurian Grid...', 0],\
 [2740, 'weitai', 0],\
 [2741, 'Harelix', 0],\
 [824, 'CompUser7', 0],\
 [2753, 'gavina', 0],\
 [2735, 'nathanvda', 0],\
 [2257, 'Markos101', 0],\
 [2757, 'Hogel', 0],\
 [2756, 'deuce63', 0],\
 [2758, 'SteveR', 0],\
 [2761, 'Karl', 0],\
 [2353, 'Marvin', 0],\
 [1660, 'Venkat', 0],\
 [2783, 'krupesha', 0],\
 [2775, 'pkcharvard', 0],\
 [828, 'panzi', 0],\
 [2788, 'yonk', 0],\
 [2789, 'peniya', 0],\
 [829, 'ames23', 0],\
 [2792, 'mren', 0],\
 [2803, 'Arif', 0],\
 [2810, 'umercis', 0],\
 [2818, 'deshdeepak', 0],\
 [2820, 'Omama', 0],\
 [2824, 'goutham vel', 0],\
 [2830, 'Vegard', 0],\
 [1098, 'njh', 0],\
 [568, 'jjon', 0],\
 [2834, 'Novice', 0],\
 [2835, 'mksplg', 0],\
 [836, 'Paul Hermans', 0],\
 [2839, 'jlnery', 0],\
 [2840, 'huma', 0],\
 [2842, 'humanzz', 0],\
 [2843, 'krisho007', 0],\
 [2846, 'Weinan Qiu', 0],\
 [2849, 'Martinfs', 0],\
 [2848, 'semweb2013', 0],\
 [2850, 'Rajesh Mahule', 0],\
 [2807, 'Santosh', 0],\
 [2857, 'aera', 0],\
 [2860, 'roger', 0],\
 [2869, 'Kaushik Shre...', 0],\
 [2868, 'dipeshjoshi', 0],\
 [2862, 'BrianS', 0],\
 [2871, 'lostnation', 0],\
 [2873, 'Nafaa', 0],\
 [2876, 'phenix_dz', 0],\
 [842, 'eerendina', 0],\
 [2883, 'El-Hadj Chik...', 0],\
 [2887, 'GuyWhoReadSe...', 0],\
 [2897, 'Marios Meimaris', 0],\
 [2581, 'Marco Brandizi', 0],\
 [2900, 'samer', 0],\
 [1541, 'jeffh', 0],\
 [2918, 'Dev-zero', 0],\
 [2889, 'piefi', 0],\
 [2919, 'varma', 0],\
 [849, 'Jamshaid', 0],\
 [2930, 'rmahule', 0],\
 [2935, 'tutur', 0],\
 [1547, 'nb_', 0],\
 [2786, 'Alina Danila', 0],\
 [2940, 'Charles Carm...', 0],\
 [2962, 'Maysaa', 0],\
 [851, 'Filip Dupanovi\uc0\u263 ', 0],\
 [2931, 'hatimgm', 0],\
 [2970, 'sanaajara', 0],\
 [2973, 'Nick Gordons', 0],\
 [2639, 'Adel', 0],\
 [2976, 'Riccardo Angius', 0],\
 [856, 'DJ Alexander', 0],\
 [2552, 'abhimita', 0],\
 [2982, 'Hibernator', 0],\
 [2987, 'lolo', 0],\
 [535, 'SerrNovik', 0],\
 [2988, 'M_shujah', 0],\
 [859, 'David Owen', 0],\
 [2993, 'RonFortier', 0],\
 [2998, 'val', 0],\
 [2017, 'AKSWMember', 0],\
 [3001, 'Pablo', 0],\
 [3000, 'agalazis', 0],\
 [3003, 'Allan', 0],\
 [3002, 'Konstantinos V', 0],\
 [646, 'Sarven Capad...', 0],\
 [3013, 'rahma', 0],\
 [3014, 'cloe', 0],\
 [3016, 'Arthur', 0],\
 [3019, 'leticiarezende', 0],\
 [3021, 'Jean Ivanoff', 0],\
 [1647, 'defonion', 0],\
 [865, 'Dave Rapin', 0],\
 [2673, 'Isma', 0],\
 [3025, 'Andi Parlind...', 0],\
 [3027, 'novik', 0],\
 [3030, 'AyachA', 0],\
 [3034, 'marec', 0],\
 [3035, 'bittenApple', 0],\
 [3038, 'pdehaye', 0],\
 [3039, 'alvin', 0],\
 [3040, 'aleray', 0],\
 [871, 'Emilia', 0],\
 [3043, 'diego', 0],\
 [3049, 'BERNIER', 0],\
 [3048, 'Kaarel', 0],\
 [3050, 'zhlsk', 0],\
 [3051, 'pibanez', 0],\
 [158, 'PaulZH', 0],\
 [3055, 'astoriarcs', 0],\
 [3057, 'youcef', 0],\
 [3062, 'Jan678', 0],\
 [3065, 'chintu24x7', 0],\
 [873, 'owlquery', 0],\
 [3071, 'cusion', 0],\
 [3072, 'miguelos', 0],\
 [2680, 'Johsm', 0],\
 [3080, 'DimEva', 0],\
 [876, 'Rodolfo 1', 0],\
 [877, 'chiara', 0],\
 [3091, 'shile', 0],\
 [3093, 'MrVader', 0],\
 [3097, 'raj529', 0],\
 [869, 'CK', 0],\
 [3103, 's11', 0],\
 [3106, 'cejju', 0],\
 [3108, 'Areeb', 0],\
 [3115, 'ritmo', 0],\
 [3118, 'Jo Pfeffer', 0],\
 [3116, 'Ahmed Na', 0],\
 [1081, 'toxi', 0],\
 [2879, 'tota', 0],\
 [879, 'user-879 (go...', 0],\
 [2693, 'goto', 0],\
 [3123, 'loomi', 0],\
 [3133, 'westworld', 0],\
 [3141, 'StevieB', 0],\
 [3148, 'Smalis', 0],\
 [3173, 'ttso', 0],\
 [885, 'Paul', 0],\
 [3195, 'cless91', 0],\
 [3196, 'SidHaz', 0],\
 [3199, 'Vvagr', 0],\
 [1747, 'jstroop', 0],\
 [3226, 'sara_412', 0],\
 [3229, 'Janus Troelsen', 0],\
 [3243, 'Pam', 0],\
 [3247, 'vish', 0],\
 [3246, 'pkz', 0],\
 [2035, 'Roberto Garcia', 0],\
 [2745, 'Paul Kuykendall', 0],\
 [892, 'wesoly', 0],\
 [3272, 'zidane5364845', 0],\
 [3280, 'OntologyHell', 0],\
 [893, 'KD', 0],\
 [3283, 'Mahek Hanfi', 0],\
 [3300, 'joj', 0],\
 [3307, 'Baig', 0],\
 [3301, 'altruist123', 0],\
 [895, 'sleepingpanda', 0],\
 [1705, 'Ruben Verborgh', 0],\
 [3327, 'hindarwan', 0],\
 [3338, 'gattu marrudu', 0],\
 [3339, 'vinod k', 0],\
 [3348, 'AndyM', 0],\
 [3356, 'shafi', 0],\
 [3354, 'shim', 0],\
 [3358, 'Michael Gibson', 0],\
 [3370, 'immi', 0],\
 [3383, 'Samira', 0],\
 [3416, 'Niranjan', 0],\
 [3422, 'miguelrochefort', 0],\
 [3381, 'afro54', 0],\
 [3447, 'mark', 0],\
 [3445, 'jjacobhenryy', 0],\
 [902, 'sam', 0],\
 [903, 'sebastian', 0],\
 [898, 'venkat', 0],\
 [3498, 'mike', 0],\
 [3507, 'SesameCookies', 0],\
 [3510, 'beerpit', 0],\
 [3519, 'Sidharth', 0],\
 [3520, 'aether', 0],\
 [3522, 'toomz', 0],\
 [3523, 'calendarw', 0],\
 [3527, 'xchaotic', 0],\
 [3546, 'Azeem', 0],\
 [3543, 'graham', 0],\
 [3554, 'jai', 0],\
 [3565, 'rajg', 0],\
 [908, 'Martijn van ...', 0],\
 [3569, 'drugoy', 0],\
 [3584, 'Bruno', 0],\
 [3575, 'TheBeefEater', 0],\
 [3594, 'Babu', 0],\
 [913, 'Busa78', 0],\
 [3604, 'Dlang', 0],\
 [3619, 'miaad', 0],\
 [3617, 'kay', 0],\
 [3620, 'Lupo D Ghiaccio', 0],\
 [3310, 'wmartinusa', 0],\
 [917, 'abhirama', 0],\
 [3640, 'Stevesrv3', 0],\
 [918, 'emk', 0],\
 [3658, 'loki_mdog', 0],\
 [3178, 'keithalexander', 0],\
 [3673, 'mgraube', 0],\
 [920, 'Fredrik', 0],\
 [3675, 'jamesFounder', 0],\
 [3674, 'altair', 0],\
 [3688, 'Abdullah', 0],\
 [3697, 'davekrn', 0],\
 [3698, 'Kanchan', 0],\
 [3700, 'azerrima', 0],\
 [169, 'Eason', 0],\
 [3720, 'ainahijazi', 0],\
 [925, 'kr3l', 0],\
 [3721, 'hcayless', 0],\
 [3717, 'Ramzi Tunisien', 0],\
 [3732, 'CluelessPadawan', 0],\
 [3743, 'pinuzzo', 0],\
 [3742, 'akif', 0],\
 [3754, 'Matheus Fonseca', 0],\
 [900, 'bimargulies', 0],\
 [3763, 'ergutta', 0],\
 [3772, 'Rob Myers', 0],\
 [3771, 'joakimvind', 0],\
 [3782, 'GuSparql', 0],\
 [3798, 'paviholla', 0],\
 [930, 'Patrick Mead', 0],\
 [3827, 'Parsa', 0],\
 [3121, 'gyandroid', 0],\
 [931, 'mai', 0],\
 [3836, 'Mongkok', 0],\
 [3835, 'yayamamo', 0],\
 [3837, 'jose cabra', 0],\
 [302, 'Gregg Kellogg', 0],\
 [1348, 'Tasawer Khan', 0],\
 [3881, 'saleem', 0],\
 [3886, 'Philippe', 0],\
 [3694, 'SemanticNewBie', 0],\
 [3893, 'Catscratch', 0],\
 [3897, 'chromeeo', 0],\
 [3895, 'Aldebrando', 0],\
 [3906, 'SuperKey', 0],\
 [3927, 'ddk', 0],\
 [3920, 'Chris Njogu', 0],\
 [3804, 'vigt', 0],\
 [3931, 'Nick77', 0],\
 [3937, 'MatthieuK', 0],\
 [3956, 'div', 0],\
 [3968, 'Frans', 0],\
 [3969, 'Trygve Laugst\'f8l', 0],\
 [943, 'mai 2', 0],\
 [946, 'user-946 (ya...', 0],\
 [3957, 'MrNoodle', 0],\
 [3938, 'cintuliak', 0],\
 [948, 'Nguyen', 0],\
 [4000, 'hui', 0],\
 [4002, 'akbertram', 0],\
 [4007, 'hyperdrive', 0],\
 [949, 'chiara 1', 0],\
 [4010, 'jbentonAdc', 0],\
 [951, '\'d6nder', 0],\
 [4022, 'Krusze', 0],\
 [4023, 'sarragaloui', 0],\
 [4028, 'dougli1sqrd', 0],\
 [653, 'Strika', 0],\
 [4035, 'Arsham', 0],\
 [1353, 'Fran\'e7ois Sch...', 0],\
 [4042, 'bigdatabill', 0],\
 [4054, 'akammoun', 0],\
 [4060, 'somedev', 0],\
 [960, 'chiara 2', 0],\
 [4053, 'tjb1982', 0],\
 [961, 'reza', 0],\
 [966, 'mai 3', 0],\
 [3738, 'Amit_so', 0],\
 [4079, 'Risha', 0],\
 [4089, 'kakaz', 0],\
 [4100, 'Mike311', 0],\
 [4116, 'Praveen', 0],\
 [4122, 'sashmead', 0],\
 [4123, 'rlkrlk', 0],\
 [4140, 'Decrayer', 0],\
 [4143, 'Terje', 0],\
 [4129, 'lingo', 0],\
 [4147, 'javierg', 0],\
 [4113, 'Sami199', 0],\
 [4153, 'aditya', 0],\
 [4164, 'Francesco', 0],\
 [3831, 'Jon Tutcher', 0],\
 [982, 'James', 0],\
 [986, 'kartoshin', 0],\
 [4269, 'yassin34', 0],\
 [4276, 'SamKan', 0],\
 [4190, 'chrisglasier', 0],\
 [4305, 'samoshaar', 0],\
 [4326, 'Matthi0uw', 0],\
 [4341, 'momerathe', 0],\
 [1002, 'ruizcalleja', 0],\
 [4337, 'Jaka Dirnbek', 0],\
 [4364, 'drgxfs', 0],\
 [4368, 'yala_cat', 0],\
 [4371, 'Agustin Mart...', 0],\
 [3086, 'serasset', 0],\
 [4327, 'samou', 0],\
 [4407, 'dakuji', 0],\
 [1006, 'SamG', 0],\
 [183, 'Juanjo Conti', 0],\
 [4408, 'yuckontology', 0],\
 [1007, 'Robert Quinn', 0],\
 [4448, 'shasan2', 0],\
 [4469, 'Techy', 0],\
 [4473, 'helpdesk', 0],\
 [848, 'Weizen', 0],\
 [4239, 'technicyz', 0],\
 [1011, 'stevenson', 0],\
 [4494, 'ucas2012', 0],\
 [802, 'Mikel Ega\'f1a ...', 0],\
 [1005, 'mai 4', 0],\
 [1013, 'Stian Soilan...', 0],\
 [4521, 'ConnorJ', 0],\
 [4510, 'Olli', 0],\
 [4532, 'Badrinath', 0],\
 [164, 'Aleksander K...', 0],\
 [4551, 'Slm', 0],\
 [4534, 'Michel Bohms', 0],\
 [4560, 'anjilina', 0],\
 [4556, 'ArthurSmith', 0],\
 [4235, 'AGrzes', 0],\
 [4566, 'cm3', 0],\
 [4586, 'marcelf', 0],\
 [4590, 'siva', 0],\
 [129, 'Kbd4Hire', 0],\
 [4542, 'judasbricot', 0],\
 [4354, 'Newerth', 0],\
 [4810, 'marijane', 0],\
 [3096, 'Mheevun', 0],\
 [5485, 'noah', 0],\
 [6265, 'thuyloan', 0],\
 [6371, 'mylafi', 0],\
 [6486, 'reprep', 0],\
 [4037, 'angelina1984', 0],\
 [1027, 'user-1027 (g...', 0],\
 [3552, 'Hendy', 0],\
 [1030, 'Tom Klapiscak', 0],\
 [7031, 'Aya7aja', 0],\
 [7179, 'sonny', 0],\
 [2996, 'felipezkn', 0],\
 [7829, 'Piro', 0],\
 [1037, 'Finn \'c5rup Ni...', 0],\
 [9042, 'Ali Raza', 0],\
 [9913, 'Albert', 0],\
 [200, 'ren_xu123 1', 0],\
 [17094, 'nahokogreen', 0],\
 [10665, 'gregreser', 0],\
 [3578, 'change', 0],\
 [32969, 'krzysztof golab', 0],\
 [41561, 'ashishnijhara', 0],\
 [1064, 'rnaveen31', 0],\
 [29402, 'Spadon_', 0],\
 [29452, 'pprashant9490', 0],\
 [45439, 'rmuller', 0],\
 [48542, 'pth', 0],\
 [1072, 'Fon', 0],\
 [1074, 'user-1074 (g...', 0],\
 [55639, 'daveboden', 0],\
 [4533, 'Sidra', 0],\
 [55745, 'jrpathfinder', 0],\
 [9929, 'Kaka112', 0],\
 [4439, 'Mate Matic', 0],\
 [58243, 'Adil Almas', 0],\
 [58354, 'i_and_i', 0],\
 [1089, 'J\'e9', 0],\
 [59025, 'polgillou', 0],\
 [59328, 'Semper', 0],\
 [59351, 'gabriela', 0],\
 [59651, 'Ivan846', 0],\
 [60041, 'Cibes', 0],\
 [60460, 'rok', 0],\
 [58601, 'ahlem', 0],\
 [60629, 'madbitbot', 0],\
 [61467, 'charlie_dotNet', 0],\
 [1095, 'Mohammed', 0],\
 [61745, 'eliquiwholes...', 0],\
 [63113, 'jpravato', 0],\
 [1070, 'Epsilon III', 0],\
 [506, 'Jodi Schneider', 0],\
 [4161, 'Kim', 0],\
 [66114, 'sss8490', 0],\
 [66468, 'jcoyne', 0],\
 [1102, 'marcorossi', 0],\
 [66643, 'jfix', 0],\
 [38, 'user-38 (goo...', 0],\
 [67089, 'jamesblunt', 0],\
 [1103, 'cburgmer 1', 0],\
 [67840, 'simon wibberley', 0],\
 [1104, 'Deviland', 0],\
 [67889, 'odameron', 0],\
 [67820, 'Kamal', 0],\
 [180, 'Anna', 0],\
 [68172, 'Groovy', 0],\
 [64489, 'Cathal Cleary', 0],\
 [68384, 'hesse92', 0],\
 [68713, 'qhreul', 0],\
 [56095, 'Median Hilal', 0],\
 [4097, 'taghandiky', 0],\
 [69862, 'papirek', 0],\
 [1067, 'Debora', 0],\
 [1109, 'Duda', 0],\
 [70471, 'D E Millin', 0],\
 [1111, 'user-1111 (g...', 0],\
 [46506, 'ava14', 0],\
 [73292, 'PalaD', 0],\
 [73297, 'jo ee', 0],\
 [4199, 'freyja', 0],\
 [71922, 'tpayns', 0],\
 [4066, 'daw', 0],\
 [73657, 'dm86', 0],\
 [70078, 'DonnaDulcinea', 0],\
 [1092, 'reema 1', 0],\
 [74701, 'bakenoor', 0],\
 [62588, 'FransK', 0],\
 [75034, 'Welblaud', 0],\
 [1116, 'Dan 1', 0],\
 [71515, 'gdiazc', 0],\
 [75333, 'gentuser', 0],\
 [1117, 'Alok', 0],\
 [68624, 'pan', 0],\
 [76790, 'Manoj Selvam', 0],\
 [76800, 'Lerner Zhang', 0],\
 [4056, 'Darko', 0],\
 [1118, 'david', 0],\
 [77332, 'rbh', 0],\
 [76992, 'alireza', 0],\
 [218, 'user-218 (go...', 0],\
 [1091, 'Bakhtiyor', 0],\
 [1125, 'Sands', 0],\
 [221, 'Dorian Taylor', 0],\
 [1132, 'Frederick', 0],\
 [1136, 'loona', 0],\
 [992, 'Ulrike', 0],\
 [223, 'Dorian Taylor 1', 0],\
 [971, 'tjb', 0],\
 [1160, 'nondom', 0],\
 [1168, 'Lukas', 0],\
 [1140, 'lorenae_uy', 0],\
 [1171, 'Hossein', 0],\
 [1175, 'John Kabler', 0],\
 [230, 'fab', 0],\
 [269, 'acka47', 0],\
 [209, 'Fenugreek Fe...', 0],\
 [1183, 'user-1183 (g...', 0],\
 [1179, 'Tanya Sawant', 0],\
 [1193, 'Lars', 0],\
 [1196, 'shuby_gupta', 0],\
 [1198, 'saman', 0],\
 [1201, 'Harsh Pareek', 0],\
 [1202, 'cbas', 0],\
 [1123, 'MixedHerbs', 0],\
 [1211, 'asif raza', 0],\
 [1229, 'Jeff', 0],\
 [1079, 'Danny Tran', 0],\
 [424, 'Ian', 0],\
 [1236, 'user-1236 (y...', 0],\
 [238, 'Putcha Naras...', 0],\
 [1223, 'danja', 0],\
 [1250, 'Michael Migdol', 0],\
 [1163, 'Marcel Offer...', 0],\
 [1263, 'Amit', 0],\
 [1270, 'Sweet Burlap', 0],\
 [1272, 'Johan', 0],\
 [243, 'Eric', 0],\
 [1253, 'i-moan', 0],\
 [13, 'Thomas Kappler', 0],\
 [1278, 'Jun', 0],\
 [1284, 'Pentium10', 0],\
 [1288, 'user-1288 (g...', 0],\
 [41, 'P\uc0\u275 teris Caune', 0],\
 [250, 'David', 0],\
 [262, 'Florian Hoornaar', 0],\
 [228, 'sushilshik', 0],\
 [265, 'David 1', 0],\
 [281, 'Thomas Riegmann', 0],\
 [1173, 'Brian', 0],\
 [54, 'Sampath', 0],\
 [290, 'vasavi', 0],\
 [57, 'Andrew Bruce', 0],\
 [296, 'Krzysztof', 0],\
 [300, 'Jim 1', 0],\
 [288, 'Dan C', 0],\
 [316, 'rkjulian', 0],\
 [324, 'Mathias Dahl', 0],\
 [335, 'David 2', 0],\
 [22, 'spoon16', 0],\
 [340, 'David 3', 0],\
 [345, 'Drew', 0],\
 [347, 'dddd', 0],\
 [356, 'Blade', 0],\
 [358, 'semwebtec', 0],\
 [89, "Alex O'Connor", 0],\
 [361, 'Johan De Smedt', 0],\
 [364, 'David 4', 0],\
 [366, 'aseel', 0],\
 [357, 'ROWLEX Admin', 0],\
 [101, 'Stuart Myles', 0],\
 [384, 'Issa Kehinde', 0],\
 [385, 'Shishya', 0],\
 [395, 'Chris Wallace', 0],\
 [392, 'Dave Reynolds', 0],\
 [706, 'Rakesh Roshan', 0],\
 [430, 'Greg Tyrelle', 0],\
 [1302, 'ravali', 0],\
 [206, 'Carl', 0],\
 [1305, 'picardo', 0],\
 [433, 'Daniel Fern\'e1...', 0],\
 [1322, 'endla_ravi', 0],\
 [1329, 'Jack', 0],\
 [1330, 'zshkz', 0],\
 [1331, 'jplehmann', 0],\
 [1335, 'rasvaan', 0],\
 [1339, 'Bruce_Whealton', 0],\
 [1275, 'edgarRd', 0],\
 [155, 'Nico Adams', 0],\
 [445, 'bmucklow', 0],\
 [1281, 'Lingkai', 0],\
 [1349, 'significance_', 0],\
 [1363, 'qmarqeva', 0],\
 [1365, 'rnc000', 0],\
 [1367, 'Doug', 0],\
 [465, 'Jean-Marc Vanel', 0],\
 [466, 'Stuart Myles 1', 0],\
 [1370, 'Zenaida Tucsnak', 0],\
 [1378, 'Sasha', 0],\
 [470, 'gebi', 0],\
 [1380, 'Student', 0],\
 [1230, 'Laurent Pierre', 0],\
 [1381, 'stvienna', 0],\
 [475, 'Kris', 0],\
 [1388, 'toty', 0],\
 [1394, 'hadi', 0],\
 [1393, 'huhupao', 0],\
 [1347, 'Zeina', 0],\
 [487, 'citernevide', 0],\
 [1314, 'Aaron Bradley', 0],\
 [489, 'nolamesa', 0],\
 [1165, 'Neal Walters', 0],\
 [500, 'Jemma', 0],\
 [501, 'Erwin', 0],\
 [507, 'Mike Winzel', 0],\
 [203, 'Michal Drozd...', 0],\
 [1405, 'joerg776', 0],\
 [1419, 'Shuby', 0],\
 [404, 'Nathan', 0],\
 [1423, 'pedak', 0],\
 [1052, 'Zoltan Varju', 0],\
 [1428, 'jan_f', 0],\
 [513, 'Prachi Jain', 0],\
 [1429, 'zabsmarty', 0],\
 [1430, 'Pippijn van ...', 0]]\
\
Process finished with exit code 0\
}