{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [('sparql', 1041),\
 ('rdf', 761),\
 ('ontology', 548),\
 ('owl', 515),\
 ('jena', 511),\
 ('semanticweb', 239),\
 ('dbpedia', 232),\
 ('linkeddata', 221),\
 ('triplestore', 190),\
 ('virtuoso', 169),\
 ('protege', 169),\
 ('java', 154),\
 ('query', 152),\
 ('reasoning', 144),\
 ('semantic', 141),\
 ('rdfs', 130),\
 ('sparql-endpoint', 125),\
 ('sesame', 125),\
 ('inference', 97),\
 ('rdfa', 87),\
 ('sparql1.1', 84),\
 ('vocabulary', 81),\
 ('dotnetrdf', 73),\
 ('ontology-modelling', 71),\
 ('modelling', 70),\
 ('skos', 70),\
 ('uri', 68),\
 ('beginner', 66),\
 ('database', 63),\
 ('tdb', 60),\
 ('rules', 59),\
 ('owl-api', 57),\
 ('reasoner', 56),\
 ('dataset', 52),\
 ('foaf', 51),\
 ('tools', 51),\
 ('graph', 51),\
 ('search', 50),\
 ('web', 50),\
 ('fuseki', 50),\
 ('owl2', 49),\
 ('property', 43),\
 ('turtle', 43),\
 ('arq', 42),\
 ('datatypes', 41),\
 ('allegrograph', 40),\
 ('api', 40),\
 ('sparql-update', 39),\
 ('python', 38),\
 ('pellet', 37),\
 ('literals', 37),\
 ('swrl', 37),\
 ('performance', 36),\
 ('named-graph', 35),\
 ('schema', 33),\
 ('meta', 33),\
 ('rdf-xml', 31),\
 ('html', 31),\
 ('visualization', 30),\
 ('n3', 30),\
 ('namespace', 30),\
 ('ontology-alignment', 29),\
 ('xml', 29),\
 ('rdflib', 29),\
 ('construct', 29),\
 ('knowledge-representation', 27),\
 ('design', 27),\
 ('federated-query', 26),\
 ('validation', 25),\
 ('annotation', 25),\
 ('freebase', 25),\
 ('php', 25),\
 ('parsing', 25),\
 ('blank-nodes', 23),\
 ('mapping', 22),\
 ('publishing', 22),\
 ('rdfs-subclassof', 22),\
 ('goodrelations', 21),\
 ('data', 21),\
 ('triples', 21),\
 ('metadata', 21),\
 ('google', 20),\
 ('best-practice', 19),\
 ('javascript', 19),\
 ('owlim', 19),\
 ('syntax', 19),\
 ('editor', 19),\
 ('reification', 19),\
 ('filter', 19),\
 ('learning', 18),\
 ('schemaorg', 18),\
 ('development', 17),\
 ('storage', 17),\
 ('json', 17),\
 ('nlp', 17),\
 ('spin', 17),\
 ('restrictions', 17),\
 ('security', 16),\
 ('time', 16),\
 ('lucene', 16),\
 ('date', 16),\
 ('ontology-mapping', 16),\
 ('sdb', 16),\
 ('resources', 16),\
 ('semantics', 16),\
 ('d2rq', 15),\
 ('indexing', 15),\
 ('serialization', 15),\
 ('label', 15),\
 ('aggregates', 15),\
 ('eclipse', 15),\
 ('arc2', 15),\
 ('repository', 14),\
 ('xsd', 14),\
 ('sql', 14),\
 ('dublin-core', 14),\
 ('nosql', 14),\
 ('subquery', 14),\
 ('paths', 14),\
 ('prefix', 14),\
 ('geolocation', 13),\
 ('scalability', 13),\
 ('same-as', 13),\
 ('research', 13),\
 ('facebook', 13),\
 ('wikipedia', 12),\
 ('service', 12),\
 ('dl', 12),\
 ('instance', 12),\
 ('ontology-modelling-tools', 12),\
 ('notation3', 12),\
 ('converter', 12),\
 ('json-ld', 12),\
 ('taxonomy', 11),\
 ('language-tags', 11),\
 ('owl2rl', 11),\
 ('rif', 11),\
 ('tutorial', 11),\
 ('patterns', 11),\
 ('rdfs-domain', 11),\
 ('property-paths', 11),\
 ('imports', 11),\
 ('ruby', 11),\
 ('project', 10),\
 ('discussion', 10),\
 ('ubuntu', 10),\
 ('full-text', 10),\
 ('encoding', 10),\
 ('lod', 10),\
 ('d2r-server', 10),\
 ('rdbms', 10),\
 ('list', 10),\
 ('opendata', 10),\
 ('hadoop', 10),\
 ('ntriples', 10),\
 ('relation', 9),\
 ('upper-ontology', 9),\
 ('libraries', 9),\
 ('.net', 9),\
 ('rest', 9),\
 ('server', 9),\
 ('quads', 9),\
 ('versioning', 9),\
 ('rdfquery', 9),\
 ('yago', 9),\
 ('fundamentals', 8),\
 ('matching', 8),\
 ('social-networks', 8),\
 ('solr', 8),\
 ('keyword', 8),\
 ('transformation', 8),\
 ('gui', 8),\
 ('iri', 8),\
 ('subject-predicate-object', 8),\
 ('relational', 8),\
 ('topics', 8),\
 ('provenance', 8),\
 ('geonames', 8),\
 ('markup', 7),\
 ('dcterms', 7),\
 ('tbox', 7),\
 ('architecture', 7),\
 ('topbraid', 7),\
 ('wiki', 7),\
 ('asp.net', 7),\
 ('answers', 7),\
 ('semanticoverflow', 7),\
 ('terminology', 7),\
 ('object-orientation', 7),\
 ('predicates', 7),\
 ('inconsistency', 7),\
 ('owl-sameas', 7),\
 ('grddl', 7),\
 ('hierarchy', 7),\
 ('regexp', 7),\
 ('owl-s', 7),\
 ('microdata', 7),\
 ('information-sources', 6),\
 ('abox', 6),\
 ('strings', 6),\
 ('data-management', 6),\
 ('cluster', 6),\
 ('documentation', 6),\
 ('faceted', 6),\
 ('browser', 6),\
 ('inferencing', 6),\
 ('services', 6),\
 ('access', 6),\
 ('rdflist', 6),\
 ('geo', 6),\
 ('description-logic', 6),\
 ('classification', 6),\
 ('bigdata', 6),\
 ('crawler', 6),\
 ('dereferencing', 6),\
 ('theory', 6),\
 ('identifiers', 6),\
 ('namedindividual', 6),\
 ('owlapi', 6),\
 ('transitivity', 6),\
 ('sparql-functions', 6),\
 ('results', 5),\
 ('graphs', 5),\
 ('sparql-endpoints', 5),\
 ('events', 5),\
 ('machine-learning', 5),\
 ('microformats', 5),\
 ('social', 5),\
 ('topbraid-composer', 5),\
 ('statistics', 5),\
 ('trust', 5),\
 ('union', 5),\
 ('collections', 5),\
 ('owl2dl', 5),\
 ('knowledge-base', 5),\
 ('http', 5),\
 ('discovery', 5),\
 ('ordering', 5),\
 ('model', 5),\
 ('history', 5),\
 ('inheritance', 5),\
 ('tagging', 5),\
 ('process', 5),\
 ('conversion', 5),\
 ('r2rml', 5),\
 ('rdb2rdf', 5),\
 ('standards', 5),\
 ('applications', 5),\
 ('entailment', 5),\
 ('configuration', 5),\
 ('chaining', 5),\
 ('experience', 4),\
 ('music', 4),\
 ('csv', 4),\
 ('social-software', 4),\
 ('conceptual-modeling', 4),\
 ('convert', 4),\
 ('optional', 4),\
 ('equivalence', 4),\
 ('bindings', 4),\
 ('language', 4),\
 ('graph-structure', 4),\
 ('punning', 4),\
 ('speed', 4),\
 ('benchmark', 4),\
 ('homework', 4),\
 ('lod-cloud', 4),\
 ('uml', 4),\
 ('map-reduce', 4),\
 ('maven', 3),\
 ('richsnippets', 3),\
 ('quality', 3),\
 ('sparql1.0', 3),\
 ('latex', 3),\
 ('web20', 3),\
 ('stack-overflow', 3),\
 ('collaboration', 3),\
 ('trees', 3),\
 ('html5', 3),\
 ('training', 3),\
 ('orm', 3),\
 ('symmetric', 3),\
 ('endpoint', 3),\
 ('datasets', 3),\
 ('wordnet', 3),\
 ('concepts', 3),\
 ('examples', 3),\
 ('xslt', 3),\
 ('evaluation', 3),\
 ('canonical-uri', 3),\
 ('conference', 3),\
 ('streaming', 3),\
 ('bulk_loading', 3),\
 ('ask', 3),\
 ('xhtml', 3),\
 ('prices', 3),\
 ('hardware', 3),\
 ('semantic-networks', 3),\
 ('optimisation', 3),\
 ('graph-matching', 3),\
 ('core-concepts', 3),\
 ('mime-type', 3),\
 ('sparql-algebra', 3),\
 ('c#', 3),\
 ('multimedia', 3),\
 ('question-answering', 3),\
 ('context', 3),\
 ('data-sources', 3),\
 ('resource', 3),\
 ('getty', 3),\
 ('faq', 2),\
 ('owl2ql', 2),\
 ('url', 2),\
 ('sparql-federation-extensi', 2),\
 ('twitter', 2),\
 ('siren', 2),\
 ('scala', 2),\
 ('integrity', 2),\
 ('first-order-logic', 2),\
 ('ontologyversioning', 2),\
 ('guidance', 2),\
 ('binding', 2),\
 ('hermit', 2),\
 ('test-cases', 2),\
 ('backup', 2),\
 ('direct_mapping', 2),\
 ('grammar', 2),\
 ('from', 2),\
 ('authentication', 2),\
 ('text_analysis', 2),\
 ('geosparql', 2),\
 ('debugging', 2),\
 ('metamodelling', 2),\
 ('snorql', 2),\
 ('uriref', 2),\
 ('redirection', 2),\
 ('crawling', 2),\
 ('cwm', 2),\
 ('semanticweb.com', 2),\
 ('bibo', 2),\
 ('languages', 2),\
 ('escapes', 2),\
 ('enumeration', 2),\
 ('jsp', 2),\
 ('open', 2),\
 ('android', 2),\
 ('4store', 2),\
 ('elmo', 2),\
 ('rss', 2),\
 ('health-care', 2),\
 ('thesis', 2),\
 ('variables', 2),\
 ('w3c', 2),\
 ('image', 2),\
 ('larq', 2),\
 ('store', 2),\
 ('bugs', 2),\
 ('hbase', 2),\
 ('usecases', 2),\
 ('linkeddata-api', 2),\
 ('tableaux', 2),\
 ('data_integration', 2),\
 ('utf-8', 2),\
 ('plugin', 2),\
 ('aat', 2),\
 ('node.js', 2),\
 ('range', 2),\
 ('leanness', 1),\
 ('userscript', 1),\
 ('urn', 1),\
 ('web-of-devices', 1),\
 ('debian', 1),\
 ('sdmx', 1),\
 ('spreadsheets', 1),\
 ('lld', 1),\
 ('binary', 1),\
 ('caching', 1),\
 ('restlet', 1),\
 ('licensing', 1),\
 ('rete', 1),\
 ('compression', 1),\
 ('algorithm', 1),\
 ('sentiment-analysis', 1),\
 ('dogfood', 1),\
 ('n-quads', 1),\
 ('trig', 1),\
 ('trix', 1),\
 ('acid', 1),\
 ('courses', 1),\
 ('acl', 1),\
 ('international', 1),\
 ('form', 1),\
 ('system_administration', 1),\
 ('resultset', 1),\
 ('from-named', 1),\
 ('pedantic', 1),\
 ('microsoft', 1),\
 ('changes', 1),\
 ('axiom', 1),\
 ('n-ary', 1),\
 ('client', 1),\
 ('foaf-person', 1),\
 ('type-systems', 1),\
 ('open-world', 1),\
 ('arithmetic', 1),\
 ('math', 1),\
 ('web-arch', 1),\
 ('soap', 1),\
 ('semtech', 1),\
 ('open-graph-protocol', 1),\
 ('ical', 1),\
 ('business', 1),\
 ('web-of-data', 1),\
 ('beginners', 1),\
 ('void', 1),\
 ('aws', 1),\
 ('sioc', 1),\
 ('deprecation', 1),\
 ('encryption', 1),\
 ('parallelization', 1),\
 ('keys', 1),\
 ('blog', 1),\
 ('network', 1),\
 ('sadi', 1),\
 ('showcase', 1),\
 ('evangelism', 1),\
 ('testing', 1),\
 ('proof', 1),\
 ('c++', 1),\
 ('owl-full', 1),\
 ('drupal', 1),\
 ('describe', 1),\
 ('skolems', 1),\
 ('values', 1),\
 ('triple-store', 1),\
 ('max', 1),\
 ('topicmaps', 1),\
 ('federated', 1),\
 ('export', 1),\
 ('serql', 1),\
 ('logging', 1),\
 ('feature-request', 1),\
 ('installer', 1),\
 ('cloud', 1),\
 ('automation', 1),\
 ('joseki', 1),\
 ('sql-server', 1),\
 ('atom', 1),\
 ('bibtex', 1),\
 ('cito', 1),\
 ('base', 1),\
 ('subjective', 1),\
 ('scbd', 1),\
 ('cbd', 1),\
 ('seo', 1),\
 ('cwa', 1),\
 ('constraints', 1),\
 ('triple', 1),\
 ('commonlogic', 1),\
 ('rdfizer', 1),\
 ('non-semantic-web', 1),\
 ('compatibility', 1),\
 ('musicontology', 1),\
 ('stardog', 1),\
 ('etl', 1),\
 ('parsetype', 1),\
 ('hash', 1),\
 ('file-extensions', 1),\
 ('hcard', 1),\
 ('vcard', 1),\
 ('openrdf', 1),\
 ('scovo', 1),\
 ('newline', 1),\
 ('spam', 1),\
 ('nquads', 1),\
 ('workflow', 1),\
 ('pojo', 1),\
 ('benefits', 1),\
 ('ratings', 1)]\
}